La société Semper est spécialisée en archivage de documents électroniques. Afin de simplifier le travail des archivistes, un outil simple de suivi de modification a été mis en ligne. Depuis quelques temps néanmoins, cet outil dysfonctionne. Les salariés se plaignent de ne pas recevoir tous les documents et il n'est pas rare que le système plante. Le développeur de l'application pense avoir identifié l'origine du problème. Aidez-le à reproduire le bug.

Note : La taille totale des fichiers est limitée à 2Mo.

URL : http://challenges2.france-cybersecurity-challenge.fr:5003/



-- Documents : 
https://github.com/EmpireCTF/empirectf/blob/master/writeups/2018-05-12-DEF-CON-CTF-Qualifier/README.md#104-easy-pisy

On peut trouver un script qui se nomme collider.

-- Reponse : 

PDF collider
https://alf.nu/SHA1

Mettre 2 fichiers pdf, le SHA1 devient identique pour 2 fichiers différents.

Envoyer les fichiers sur l'interface web. BOUM Colision : 

Bravo, vous avez trouvé une collision sha1 pour le fichier "d35666a1b85c3f9794c120ca664624cb9c0c1ad5" : FCSC{8f95b0fc1a793e102a65bae9c473e9a3c2893cf083a539636b082605c40c00c1}
